apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-db
  namespace: my-app
data:
  SPRING_POSTGRES_URL: "jdbc:postgresql://postgres.my-app.svc.cluster.local:5432/postgres"
  SPRING_POSTGRES_USERNAME: "myapplication"
  SPRING_JPA_HIBERNATE_DDL_AUTO: "update"
  SPRING_JPA_DATABASE_PLATFORM: "org.hibernate.dialect.PostgreSQLDialect"
